# n = 5
# while n > 0:
#     n -= 1
#     print(n)
#     if n == 2:
#         break
# else:
#     print('Цикл завершен.')
#

# num = int(input())
# n = num
# flag = False
# while n != 0:
#     last = n % 10
#     if last == 7:
#         flag = True
#         break        # прерываем цикл, так как число гарантированно содержит цифру 7
#     n //= 10
#
# if flag == True:
#     print('Число', num, 'содержит цифру 7')
# else:
#     print('Число', num, 'не содержит цифру 7')

num = int (input ())
n = num
while n != 0:
    last = n % 10
    if last == 7:
        print ('Число', num, 'содержит цифру 7')
        break
    n //= 10
else:
    print ('Число', num, 'не содержит цифру 7')

# Примечание 1. Оператор continue не влияет на выполнение блока else в циклах.
# Примечание 2. Блок else в циклах часто применяется для обработки отсутствия элементов.
# Примечание 3. Блок кода else в циклах встречается не так часто на практике. Однако если вы обнаружите ситуацию,в которой применение else оправдано, то не стесняйтесь его использовать. Это может добавить ясности вашему коду!
